# locked-notes

./: 8.14 外包错误.docx  README.md
Ishop/: build.gradle  debug.jks  gradle.properties  release.jks  settings.gradle  ~$README.docx
Ishop/app/: build.gradle  proguard-rules.pro
Ishop/app/src/androidTest/java/com/localworld/ishop/: ExampleInstrumentedTest.java
Ishop/app/src/main/: AndroidManifest.xml
Ishop/app/src/main/assets/: 121.txt
Ishop/app/src/main/java/com/localworld/ishop/: DetailsTransition.java  ISHOPApplication.java  SplashActivity.java
Ishop/app/src/main/java/com/localworld/ishop/cart/: PaymentActivity.java  PaymentFailActivity.java  PaymentSuccessActivity.java
Ishop/app/src/main/java/com/localworld/ishop/common/: BaseViewHolder.java  ISHOPBaseActivity.java  ISHOPBaseFragment.java
Ishop/app/src/main/java/com/localworld/ishop/goods/: FootPrintActivity.java  GoodsDetailActivity.java  GoodsDetailFragment.java  MyCollectionActivity.java  ShopActivity.java
Ishop/app/src/main/java/com/localworld/ishop/home/: DiscoveryFragment.java  HomeActivity.java  IndexFragment.java  MessageFragment.java  SearchFragment.java
Ishop/app/src/main/java/com/localworld/ishop/login/: ISHOPUserLoginActivity.java  ISHOPUserRegister.java
Ishop/app/src/main/java/com/localworld/ishop/message/: ChatMessage.java  ChatObj.java  MessageDetailActivity.java
Ishop/app/src/main/java/com/localworld/ishop/model/: AddCart.java  AddCartDetail.java  AssUserGoods.java  Author.java  Banner.java  Cart.java  Category.java  CollectReqeust.java  DefaultResponse.java  DeleteDetialCart.java  DeliveryWay.java  GoodsResponse.java  IndexResponse.java  LogiStik.java  Order.java  ReceivedAddress.java  Trade.java  User.java
Ishop/app/src/main/java/com/localworld/ishop/newgoods/: GoodsBuy.java  GoodsBuyVip.java  NewGoodsActivity.java  NewGoodsAdapter.java
Ishop/app/src/main/java/com/localworld/ishop/order/: CheckOrder.java
Ishop/app/src/main/java/com/localworld/ishop/pay/: PayService.java
Ishop/app/src/main/java/com/localworld/ishop/request/: BaseRequest.java  HomeMainRequest.java  IndexCategoryRequest.java  IndexRequest.java  LoginRequest.java  UserInfoRequest.java
Ishop/app/src/main/res/anim/: ig_base_push_in.xml  ig_base_push_out.xml  shopuser_window_down_off.xml
Ishop/app/src/main/res/color/: ig_tablayout_text_selector.xml  ipole_selector_home_discovery_top_item_text.xml
Ishop/app/src/main/res/drawable/: corners_gray.xml  icon_vector_ipole_txt_logo.xml  iple_allradius.xml  iple_topleftrightradius.xml  ipole_allradius_blue.xml  ipole_allradius_gray.xml  ipole_allradius_red.xml  ipole_bg_home_discovery_top_index_layout.xml  ipole_bg_left_black.xml  ipole_bg_middle_black.xml  ipole_bg_right_black.xml  ipole_bg_right_white.xml  ipole_bottomleftrightradius.xml  ipole_circle_selected.xml  ipole_circle_unselected.xml  ipole_selector_home_discovery_top_item_left_bg.xml  ipole_selector_home_discovery_top_item_middle_bg.xml  ipole_selector_home_discovery_top_item_right_bg.xml  ipole_selector_home_index_pointchange.xml  message_corners.xml  search_corners.xml
Ishop/app/src/main/res/drawable-mdpi/: btn_round_blue_shape.xml  btn_round_light_shape.xml  checkbox_style_message.xml  corners_button_message.xml  corners_pop.xml  payment_button_shape.xml  payment_button_shape_2.xml  payment_button_shape_3.xml  payment_button_shape_4.xml  popup_round_shape.xml  ratingbar_full.xml  setting_btn_round_red_shape.xml  setting_btn_round_red_shape2.xml  setting_btn_round_shape.xml  setting_btn_round_shape2.xml  setting_btn_round_shape3.xml  setting_edit_round_light_shape.xml
Ishop/app/src/main/res/drawable-xhdpi/: corners_pop_report.xml  goods_buy_button.xml  goods_point_able.xml  goods_point_disable.xml  goods_point_select.xml  shape_goods_btn1.xml  shape_goods_btn2.xml  shape_goods_btn3.xml  shape_goods_btn4.xml  shape_shopuser_follow_button1.xml  shape_shopuser_follow_button2.xml  shape_shopuser_follow_button3.xml  shop_follow.xml  user_recommend_item.xml
Ishop/app/src/main/res/layout/: activity_account_delete.xml  activity_account_passwrod_change.xml  activity_account_phone_change.xml  activity_add_address.xml  activity_address.xml  activity_cart_payment.xml  activity_cart_payment_fail.xml  activity_cart_payment_success.xml  activity_check_order.xml  activity_edit_address.xml  activity_footprint.xml  activity_goods.xml  activity_help_contact_us.xml  activity_help_rules.xml  activity_home.xml  activity_igsend.xml  activity_message_detail.xml  activity_mycollection.xml  activity_new_goods.xml  activity_order_data.xml  activity_payment.xml  activity_rules_intellectualproperty.xml  activity_rules_secret.xml  activity_rules_services.xml  activity_search_goods_list.xml  activity_setting.xml  activity_setting_about.xml  activity_setting_account.xml  activity_setting_credit.xml  activity_setting_currency.xml  activity_setting_delivered.xml  activity_setting_delivered_transitmessage.xml  activity_setting_editaddress.xml  activity_setting_follow.xml  activity_setting_friends_openall.xml  activity_setting_getgoods.xml  activity_setting_help.xml  activity_setting_info_change.xml  activity_setting_main.xml  activity_setting_myaddress.xml  (+161 more)
Ishop/app/src/main/res/values/: colors.xml  contact_chose_item.xml  dimens.xml  integer.xml  shopuser_bottom_mune_style.xml  strings.xml  styles.xml
Ishop/app/src/main/res/values-v21/: styles.xml
Ishop/app/src/test/java/com/localworld/ishop/: ExampleUnitTest.java
Ishop/gradle/wrapper/: gradle-wrapper.properties
(+296 files in other folders)
