<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_setting_messagebacktomian"
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:src="@drawable/ipole_icon_main_back_btn"
                android:layout_gravity="center"
                android:layout_marginLeft="19dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通知"
                android:textColor="#000"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/layout_setting_setting_message_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="25dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="允许发送消息到通知栏"
            android:textSize="14sp"
            android:textColor="#000000"/>
        <ImageView
            android:id="@+id/iv_setting_setting_message_sendyes"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ipole_icon_4"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/iv_setting_setting_message_sendno"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ipole_icon_38"
            android:visibility="gone"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"/>
    <LinearLayout
        android:id="@+id/layout_setting_setting_message_voice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="25dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="允许消息通知提示音"
            android:textSize="14sp"
            android:textColor="#000000"/>
        <ImageView
            android:id="@+id/iv_setting_setting_message_voiceyes"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ipole_icon_4"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_setting_setting_message_voiceno"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ipole_icon_38"
            android:visibility="visible"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"/>
</LinearLayout>