<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_setting_myaddress_back"
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:src="@drawable/ipole_icon_main_back_btn"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的地址"
                android:textColor="#4D4D4D"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_marginRight="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tv_setting_defaultnickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贝多芬"
                    android:textColor="#000"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/tv_setting_defaultphonenumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="12345678901"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_setting_defaultaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杭州市江干区XXX街XXX号"
                android:textSize="10dp"
                android:textColor="#000"
                android:layout_marginBottom="12.5dp"/>
            <TextView
                android:layout_width="315dp"
                android:layout_height="1dp"
                android:background="#A8A8A8"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他地址"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#000"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_setting_otheraddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>