<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/item_account_delete_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#e5e5e5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="#00000000"
            android:textColor="@color/colorPrimaryBlack"
            android:text="注销账户原因"
            android:textSize="16sp"/>

        <RadioGroup
            android:id="@+id/rg_delete_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RadioButton
                android:id="@+id/rg_phoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需要解绑手机" />
            <RadioButton
                android:id="@+id/rg_emailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需要解绑邮箱"
                android:checked="true" />
            <RadioButton
                android:id="@+id/rg_secret_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全/隐私" />
            <RadioButton
                android:id="@+id/rg_moreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有多个账户" />
            <RadioButton
                android:id="@+id/rg_unused_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不想使用此软件了" />
            <RadioButton
                android:id="@+id/rg_otherButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他" />
        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="注销账户"/>
</LinearLayout>
