<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="18dp">
        <TextView
            android:id="@+id/tv_setting_credit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="240dp"/>
        <TextView
            android:id="@+id/tv_setting_credit_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="编辑小组件"
        android:textSize="24sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:text="根据喜好在下方整理你的小组件"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="43dp"
        android:orientation="vertical"
        android:layout_gravity="center" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="27dp"
                    android:background="@drawable/ipole_icon_2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单"
                    android:textSize="13sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_setting_credititem_order"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ipole_icon_21"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ipole_icon_16"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="43dp"
        android:orientation="vertical"
        android:layout_gravity="center" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ipole_icon_13"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物流"
                    android:textSize="13sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_setting_credititem_transit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ipole_icon_21"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ipole_icon_16"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="43dp"
        android:orientation="vertical"
        android:layout_gravity="center" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/ipole_icon_30"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠"
                    android:textSize="13sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_setting_credititem_discount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ipole_icon_21"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ipole_icon_16"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="43dp"
        android:orientation="vertical"
        android:layout_gravity="center" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/ipole_icon_33"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="11dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P点"
                    android:textSize="13sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_setting_credititem_ppoint"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ipole_icon_21"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ipole_icon_16"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="43dp"
        android:orientation="vertical"
        android:layout_gravity="center" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ipole_icon_34"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朋友"
                    android:textSize="13sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_setting_credititem_friends"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ipole_icon_21"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ipole_icon_16"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="345dp"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="57dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="43dp"
            android:orientation="vertical"
            android:layout_gravity="center" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ipole_icon_19"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        android:textSize="13sp"
                        android:textColor="#000"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_setting_credititem_others"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ipole_icon_21"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ipole_icon_16"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
</LinearLayout>