<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_setting_advicebacktomian"
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:src="@drawable/ipole_icon_main_back_btn"
                android:layout_gravity="center"
                android:layout_marginLeft="19dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="意见"
                android:textColor="#000"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="请选择问题内容"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_setting_setting_advice_checkproblem">
            <LinearLayout
                android:id="@+id/layout_setting_setting_advice_problem"
                android:layout_width="320dp"
                android:layout_height="31dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:background="@drawable/payment_button_shape">
                <TextView
                    android:id="@+id/tv_setting_setting_advice_aboutbuy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="关于购买作品"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:rotation="90"
                    android:src="@drawable/ipole_icon_right_arrow_btn"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_setting_setting_advice_otherproblem"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGray"/>
                <TextView
                    android:id="@+id/tv_setting_setting_advice_aboutpay"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="关于各种付款方式"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGray"/>
                <TextView
                    android:id="@+id/tv_setting_setting_advice_aboutgoods"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="收到的商品有问题（破损、瑕疵、故障等等）"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginBottom="5dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGray"/>
                <TextView
                    android:id="@+id/tv_setting_setting_advice_aboutorder"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="可以取消订单、退货、换货吗？"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGray"/>
                <TextView
                    android:id="@+id/tv_setting_setting_advice_nogoods"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="没有收到商品"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(必填)"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <EditText
            android:layout_width="314dp"
            android:layout_height="31dp"
            android:background="@drawable/btn_round_light_shape"
            android:textCursorDrawable="@null"
            android:inputType="textNoSuggestions"
            android:textSize="12sp"
            android:textColor="@color/colorBlackMain"
            android:maxLines="1"/>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话号码"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(必填)"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <EditText
            android:layout_width="314dp"
            android:layout_height="31dp"
            android:background="@drawable/btn_round_light_shape"
            android:textCursorDrawable="@null"
            android:inputType="textNoSuggestions"
            android:textSize="12sp"
            android:textColor="@color/colorBlackMain"
            android:maxLines="1"/>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(必填)"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <EditText
            android:layout_width="314dp"
            android:layout_height="31dp"
            android:background="@drawable/btn_round_light_shape"
            android:textCursorDrawable="@null"
            android:inputType="textNoSuggestions"
            android:textSize="12sp"
            android:textColor="@color/colorBlackMain"
            android:maxLines="1"/>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(必填)"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <EditText
            android:layout_width="314dp"
            android:layout_height="78dp"
            android:background="@drawable/btn_round_light_shape"
            android:textCursorDrawable="@null"
            android:inputType="textNoSuggestions"
            android:textSize="12sp"
            android:textColor="@color/colorBlackMain"/>
        <TextView
            android:layout_width="330dp"
            android:layout_height="31dp"
            android:text="提交"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@drawable/setting_edit_round_light_shape"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</LinearLayout>