<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">

    <include
        layout="@layout/item_shopdetail_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="66dp"
                android:layout_height="66dp">

                <com.localworld.ishop.common.image.ISImageView
                    android:id="@+id/author_head_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_user"
                    app:roundAsCircle="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp">

                    <TextView
                        android:id="@+id/author_produce"
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="111"
                        android:textSize="15sp"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/author_followme"
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="1211"
                        android:textSize="15sp"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/author_ifollow"
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="111万"
                        android:textSize="15sp"
                        android:textColor="#000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="产品"
                        android:textSize="13sp"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="粉丝"
                        android:textSize="13sp"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="关注"
                        android:textSize="13sp"
                        android:textColor="#000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginLeft="15dp">

                    <TextView
                    android:id="@+id/btn_shop_follow"
                    android:layout_width="221dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="5dp"
                    android:text="关 注"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="@drawable/shop_follow" />

                    <TextView
                        android:id="@+id/btn_shop_followfinish"
                        android:layout_width="221dp"
                        android:layout_height="23dp"
                        android:layout_marginRight="5dp"
                        android:text="已关注"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/shop_follow"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/btn_message_shop"
                        android:layout_width="182dp"
                        android:layout_height="23dp"
                        android:visibility="gone"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_shop_message"/>

                    <Button
                        android:id="@+id/btn_shop_user_follow"
                        android:layout_width="34dp"
                        android:layout_height="23dp"
                        android:visibility="gone"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/icon_74"/>

                    <Button
                        android:id="@+id/btn_shop_more"
                        android:layout_width="27dp"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/icon_72" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_shop_more"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/ic_shopuser_recommend_bg">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="推荐用户"
                    android:textSize="13sp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="显示全部"
                    android:textSize="13sp"
                    android:gravity="right"/>
            </LinearLayout>

            <com.localworld.ishop.common.view.NestedRecyclerView
                android:id="@+id/rcv_shopuser_recommend"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>


        </LinearLayout>



        <TextView
            android:id="@+id/author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Ludwig van Beeasnd"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="滚滚长江东逝水xxxxxxxxxxxxxxxxxxxxxxxx\nxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\nxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:textColor="#000"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="粉丝：Hans Christian Adersan"
                android:textSize="9sp"
                android:gravity="left"/>



        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"/>

    <LinearLayout
        android:id="@+id/middlelinear"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/btn_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/shop_detail_table1"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/icon_80_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/shop_detail_table2"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/icon_77_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/shop_detail_table3"
                android:layout_width="16dp"
                android:layout_height="13dp"
                android:background="@drawable/icon_69" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"/>

    <com.localworld.ishop.common.view.ScrollControllerViewPager
        android:id="@+id/vp_shopdetail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

