<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/item_account_phone_change_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#e5e5e5"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="#00000000"
            android:textColor="@color/colorPrimaryBlack"
            android:text="原手机号码"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="请输入原手机号码"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:text="密码"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="#00000000"
            android:textColor="@color/colorPrimaryBlack"
            android:text="验证码"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="请输入验证码"
            android:background="@null"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/colorPrimary"
            android:text="获取验证码"
            android:layout_gravity="center|right"
            android:background="@drawable/btn_round_blue_shape"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="#00000000"
            android:textColor="@color/colorPrimaryBlack"
            android:text="新手机号码"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="请输入新手机号码"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="保存"/>
</LinearLayout>
