<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <com.localworld.ishop.common.image.ISImageView
                android:id="@+id/iv_setting_myhomepage_headpic"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="@drawable/ic_setting_main"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="25dp"
                app:roundAsCircle="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:id="@+id/layout_setting__myhomepage_article"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_setting_myhomepage_articlenum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="111"
                            android:textSize="13sp"
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/tv_setting_myhomepage_article"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="帖子"
                            android:textSize="10sp"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_setting_myhomepage_fans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_setting_myhomepage_fansnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="1211"
                            android:textSize="13sp"
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/tv_setting_myhomepage_fans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="粉丝"
                            android:textSize="10sp"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_setting__myhomepage_follow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_setting_myhomepage_follownum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="11"
                            android:textSize="13sp"
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/tv_setting_myhomepage_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="关注"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_setting_myhomepage_edithomepage"
                        android:layout_width="221dp"
                        android:layout_height="23dp"
                        android:background="@drawable/payment_button_shape"
                        android:text="编辑主页"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_setting_myhomepage_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lalalasd"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">
            <ImageView
                android:id="@+id/iv_setting_myhomepage_grid"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:src="@drawable/ipole_icon_more"/>
            <ImageView
                android:id="@+id/iv_setting_myhomepage_single"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:src="@drawable/ipole_icon_48"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"/>
        <com.localworld.ishop.common.view.ScrollControllerViewPager
            android:id="@+id/vp_setting_myhomepage_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.localworld.ishop.common.view.ScrollControllerViewPager>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_setting_myhomepage_add"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_setting_myhomepage_add"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"/>
</FrameLayout>