<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <include layout="@layout/item_order_data_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9fa1a0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#fff">

        <TextView
            android:id="@+id/order_data_author_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="#fff"
            android:gravity="center"
            android:text="handmade手工饰品工坊"
            android:textColor="#000"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:src="@drawable/check_order_jpg_1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/order_data_img_remove"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/check_box_jpg_remove" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9fa1a0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:orientation="horizontal">

        <com.localworld.ishop.common.image.ISImageView
            android:id="@+id/order_data_goods_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ig_app_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_data_goods_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Loozoo独创木制可爱电冰箱贴"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_data_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥23"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_data_goods_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="*1"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="付款："
                    android:textColor="#9999ff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_data_goods_price_all"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:text="23元"
                    android:textColor="#9999ff"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9fa1a0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="订单编号: "
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="107927065075984649"
            android:textColor="#000"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="付款时间: "
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="2018-01-01 13:14:15"
            android:textColor="#000"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9fa1a0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/order_data_button_post"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="#fff"
            android:gravity="center"
            android:text="查看物流"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/check_order_jpg_1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/order_data_button_evaluate"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:background="#fff"
            android:gravity="center"
            android:text="评价"
            android:textSize="12sp" />

        <Button
            android:id="@+id/order_data_button_take"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/payment_button_shape_3"
            android:text="确认收货"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/ic_gray_background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">

        <View
            android:layout_width="110dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#9fa1a0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="更多推荐"
            android:textColor="#000" />

        <View
            android:layout_width="110dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="#9fa1a0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <com.localworld.ishop.common.image.ISImageView
            android:id="@+id/order_img_1"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <com.localworld.ishop.common.image.ISImageView
            android:id="@+id/order_img_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <com.localworld.ishop.common.image.ISImageView
            android:id="@+id/order_img_3"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <com.localworld.ishop.common.image.ISImageView
            android:id="@+id/order_img_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp" />
    </LinearLayout>

</LinearLayout>