<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <include layout="@layout/item_contact_us_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9fa1a0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="  请选择问题内容"
            android:textColor="#000"
            android:textSize="12sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginBottom="18dp"
            android:entries="@array/contact_item"
            android:spinnerMode="dialog"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="  · 关于各种付款方式"
            android:textColor="@color/colorGray"
            android:textSize="11sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="  · 收到的商品有问题（破损、瑕疵、故障等等）"
            android:textColor="@color/colorGray"
            android:textSize="11sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="  · 可以取消订单、退货、换货吗？"
            android:textColor="@color/colorGray"
            android:textSize="11sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="  · 没有收到商品"
            android:textColor="@color/colorGray"
            android:textSize="11sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="  姓名（必填）"
            android:textColor="#000"
            android:textSize="12sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_gray_background"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  电话号码（必填）"
            android:textColor="#000"
            android:textSize="12sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_gray_background"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Email（必填）"
            android:textColor="#000"
            android:textSize="12sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_gray_background"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  内容（必填）"
            android:textColor="#000"
            android:textSize="12sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_gray_background_high"
            android:textSize="12sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_submit" />
    </LinearLayout>

</LinearLayout>
