<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/item_setting_infochange_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#e5e5e5"/>

    <RelativeLayout
        android:id="@+id/ll_infochange_headpicture"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:background="#00000000"
            android:textColor="@color/colorPrimaryBlack"
            android:text="头像"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/ibt_headpicture_change"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/husky"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:paddingLeft="20dp"
       android:paddingRight="20dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="45dp"
           android:gravity="center_vertical"
           android:background="#00000000"
           android:textColor="@color/colorPrimaryBlack"
           android:text="昵称"
           android:textSize="16sp"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:hint="一极"
           android:background="@null"/>
   </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="#00000000"
            android:textColor="@color/colorPrimaryBlack"
            android:text="生日"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="1996/01/01"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="#00000000"
            android:textColor="@color/colorPrimaryBlack"
            android:text="性别"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="女"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="保存"/>
</LinearLayout>
