<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/item_setting_account_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9fa1a0"/>

    <LinearLayout
        android:id="@+id/ll_setting_receive_address"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryBlack"
            android:text="会员名"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="right|center_vertical"
            android:text="wangyi123"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"/>

    <RelativeLayout
        android:id="@+id/rl_account_phone_change"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#00000000"
            android:textColor="@color/colorPrimaryBlack"
            android:text="修改手机号码"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_enter"/>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"/>

    <RelativeLayout
        android:id="@+id/rl_account_email_change"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#00000000"
            android:textColor="@color/colorPrimaryBlack"
            android:text="绑定邮箱"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_enter"/>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"/>

    <RelativeLayout
        android:id="@+id/rl_account_password_change"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#00000000"
            android:textColor="@color/colorPrimaryBlack"
            android:text="修改登录密码"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_enter"/>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"/>

    <RelativeLayout
        android:id="@+id/rl_account_alipay_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#00000000"
            android:textColor="@color/colorPrimaryBlack"
            android:text="支付宝绑定设置"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_enter"/>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"/>

    <RelativeLayout
        android:id="@+id/rl_account_card_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#00000000"
            android:textColor="@color/colorPrimaryBlack"
            android:text="银行卡绑定设置"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_enter"/>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"/>

    <RelativeLayout
        android:id="@+id/rl_account_delete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#00000000"
            android:textColor="@color/colorPrimaryBlack"
            android:text="注销账户"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_enter"/>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:background="@color/colorLightGray"/>
</LinearLayout>
