<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_setting_myhomepage_fans_back"
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:src="@drawable/ipole_icon_main_back_btn"
                android:layout_gravity="center"
                android:layout_marginLeft="19dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:textColor="#000"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_marginRight="40dp"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/ic_gray_background"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="345dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:src="@drawable/ic_setting_search"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <EditText
            android:id="@+id/edit_setting_myhomepage_fans_search"
            android:background="@null"
            android:hint="搜索"
            android:textSize="12sp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:textCursorDrawable="@null"
            android:inputType="textNoSuggestions"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="粉丝"
        android:textSize="14dp"
        android:textColor="#000000"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_setting_myhomepage_fans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>