<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/popup_round_shape">
        <TextView
            android:id="@+id/tv_setting_deliver_dialog_reject_commitreject"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="确认退货"
            android:textSize="15sp"
            android:textColor="@color/ipole_base_light_red"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_setting_deliver_dialog_reject_cancle"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="取消"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@drawable/popup_round_shape"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="9dp"/>
</LinearLayout>