<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/ipole_allradius"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_discovery_more_share"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="分享到"
                android:textSize="15sp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"/>

            <TextView
                android:id="@+id/home_discovery_more_copylink"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="复制链接"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"/>

            <TextView
                android:id="@+id/home_discovery_more_report"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="举报"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"/>

            <TextView
                android:id="@+id/home_discovery_more_reduce"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="减少这类帖子"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/ipole_bottomleftrightradius"/>

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/home_discovery_more_cancel"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/ipole_allradius"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="取消"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>

