<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    <include layout="@layout/item_message_toolbar" />

    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewline"/>
    </RelativeLayout>

    <LinearLayout
    android:id="@+id/layout_message_bottom"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:alpha="0"
    android:gravity="bottom">

    <LinearLayout
        android:id="@+id/tv_message_selectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:descendantFocusability="blocksDescendants">

        <CheckBox
            android:id="@+id/check_message_all"
            android:duplicateParentState="true"
            android:background="@drawable/checkbox_style_message"
            android:button="@null"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="全选"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:gravity="end">

        <LinearLayout
            android:id="@+id/btn_message_del"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/corners_button_message"
            android:gravity="end"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="删除"
                android:textColor="#fff"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ipole_icon_message_del_new" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
</LinearLayout>