<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/payment_button_shape"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="优惠"
                android:textSize="14sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_setting_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展开"
                android:textSize="13sp"
                android:layout_marginLeft="260dp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9fa1a0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tv_setting_points"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="P点"
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:id="@+id/iv_setting_discount_imagep"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ipole_icon_33"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券"
            android:textSize="12sp"
            android:textColor="#000"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:id="@+id/layout_setting_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="115dp"
                android:orientation="vertical"
                android:background="@drawable/payment_button_shape"
                android:layout_marginRight="2dp">
                <TextView
                    android:id="@+id/tv_setting_shopname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贝多芬家的小店"
                    android:textSize="7sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"/>
                <com.localworld.ishop.common.image.ISImageView
                    android:id="@+id/iv_setting_discountimg1"
                    app:roundAsCircle="true"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_setting_main"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".满100减50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="6sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".满100减50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="6sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_setting_discountuse1"
                    android:layout_width="63dp"
                    android:layout_height="15dp"
                    android:text="立即使用"
                    android:textSize="8sp"
                    android:background="@drawable/setting_btn_round_red_shape2"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="115dp"
                android:orientation="vertical"
                android:background="@drawable/payment_button_shape"
                android:layout_marginRight="2dp">
                <TextView
                    android:id="@+id/tv_setting_shopname2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贝多芬家的小店"
                    android:textSize="7sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"/>
                <com.localworld.ishop.common.image.ISImageView
                    android:id="@+id/iv_setting_discountimg2"
                    app:roundAsCircle="true"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_setting_main"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".满100减50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="6sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".满100减50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="6sp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_setting_discountuse2"
                    android:layout_width="63dp"
                    android:layout_height="15dp"
                    android:text="立即使用"
                    android:textSize="8sp"
                    android:background="@drawable/setting_btn_round_red_shape2"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="115dp"
                android:orientation="vertical"
                android:background="@drawable/payment_button_shape"
                android:layout_marginRight="2dp">
                <TextView
                    android:id="@+id/tv_setting_shopname3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贝多芬家的小店"
                    android:textSize="7sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"/>
                <com.localworld.ishop.common.image.ISImageView
                    android:id="@+id/iv_setting_discountimg3"
                    app:roundAsCircle="true"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_setting_main"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".满100减50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="6sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".满100减50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="6sp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_setting_discountuse3"
                    android:layout_width="63dp"
                    android:layout_height="15dp"
                    android:text="立即使用"
                    android:textSize="8sp"
                    android:background="@drawable/setting_btn_round_red_shape2"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="115dp"
                android:orientation="vertical"
                android:background="@drawable/payment_button_shape"
                android:layout_marginRight="2dp">
                <TextView
                    android:id="@+id/tv_setting_shopname4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贝多芬家的小店"
                    android:textSize="7sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"/>
                <com.localworld.ishop.common.image.ISImageView
                    android:id="@+id/iv_setting_discountimg4"
                    app:roundAsCircle="true"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_setting_main"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".满100减50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="6sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".满100减50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="6sp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_setting_discountuse4"
                    android:layout_width="63dp"
                    android:layout_height="15dp"
                    android:text="立即使用"
                    android:textSize="8sp"
                    android:background="@drawable/setting_btn_round_red_shape2"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
