<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="315dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/tv_setting_othernickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贝多芬"
            android:textColor="#000"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_setting_otherphonenumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="12345678901"
            android:textSize="12sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_setting_otheraddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杭州市江干区XXX街XXX号"
        android:textSize="10dp"
        android:textColor="#000"
        android:layout_marginBottom="12.5dp"/>
    <TextView
        android:layout_width="315dp"
        android:layout_height="1dp"
        android:background="#A8A8A8"
        android:layout_gravity="center" />
</LinearLayout>