<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <com.localworld.ishop.common.image.ISImageView
            android:id="@+id/iv_setting_myhomepage_fans_pic"
            app:roundAsCircle="true"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/tv_setting_myhomepage_fans_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ffffff"
                android:textSize="13sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_setting_myhomepage_fans_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mmdmmm"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_setting_myhomepage_fans_followedbtn"
            android:layout_width="79dp"
            android:layout_height="23dp"
            android:background="@drawable/setting_btn_round_shape3"
            android:text="关注"
            android:textSize="11sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
