<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_cart_payment_shopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nansjjd"
        android:textColor="#000"
        android:textSize="13sp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <com.localworld.ishop.common.image.ISImageView
            android:id="@+id/iv_cart_payment_goodImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ig_app_icon"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_cart_payment_goodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心型手工皮制耳钉"
                android:textSize="12sp"
                android:textColor="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/tv_cart_payment_goodinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉色"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/tv_cart_payment_goodnum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/tv_cart_payment_goodprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45.00"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

