<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/payment_button_shape"
        android:gravity="center">
        <TextView
            android:layout_width="345dp"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:text="物流"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9fa1a0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:id="@+id/layout_setting_transit_undeliver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ipole_icon_7"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待发货"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_setting_transit_delivered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ipole_icon_6"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已发货"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_setting_transit_get"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ipole_icon_transit_dark"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已签收"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_setting_transitinfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <com.localworld.ishop.common.image.ISImageView
                    android:id="@+id/iv_setting_transit_goodpic"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    app:roundedCornerRadius="3dp"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_setting_startplace"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="北京"
                            android:textSize="12sp"
                            android:textColor="#000"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="预计还需"
                                android:textSize="9sp"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/tv_setting_transittime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="24"
                                android:textSize="9sp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="小时"
                                android:textSize="9sp"
                                android:textColor="#000"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_setting_endplace"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="杭州"
                            android:textSize="12sp"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="209dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_setting_delivered_all"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>
        <ImageView
            android:id="@+id/iv_setting_transit"
            android:layout_width="21dp"
            android:layout_height="8dp"
            android:src="@drawable/ipole_icon_16"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>