<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp">

        <com.localworld.ishop.common.image.ISImageView
            android:id="@+id/iv_home_my_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:transitionName="image"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/tv_home_my_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/colorBgGrey"
            android:text="xxx商品"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:textSize="12sp"
            android:textColor="@color/colorBgGrey"
            android:text="价格下降2元"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorBgGrey"/>

</LinearLayout>