<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_goods_share_linkman3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ig_app_icon"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/iv_goods_share_linkman3"
            android:layout_alignLeft="@id/iv_goods_share_linkman3"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryBlack"
            android:text="联系人3" />

        <ImageView
            android:id="@+id/iv_goods_share_linkman2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@id/iv_goods_share_linkman3"
            android:background="@drawable/igerm_icon"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/iv_goods_share_linkman2"
            android:layout_alignLeft="@id/iv_goods_share_linkman2"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryBlack"
            android:text="联系人2" />

        <ImageView
            android:id="@+id/iv_goods_share_more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/iv_goods_share_linkman3"
            android:background="@drawable/ic_more"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/iv_goods_share_more"
            android:layout_alignLeft="@id/iv_goods_share_more"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryBlack"
            android:text="更多" />

        <ImageView
            android:id="@+id/iv_goods_share_linkman1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/iv_goods_share_linkman2"
            android:background="@drawable/ig_app_icon"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/iv_goods_share_linkman1"
            android:layout_alignLeft="@id/iv_goods_share_linkman1"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryBlack"
            android:text="联系人1" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorLightGray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_goods_share_weibo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_share_weibo"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/iv_goods_share_weibo"
            android:layout_alignLeft="@id/iv_goods_share_weibo"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryBlack"
            android:text="微博" />

        <ImageView
            android:id="@+id/iv_goods_share_pyq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@id/iv_goods_share_weibo"
            android:background="@drawable/ic_share_pyq"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/iv_goods_share_pyq"
            android:layout_alignLeft="@id/iv_goods_share_pyq"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryBlack"
            android:text="朋友圈" />

        <ImageView
            android:id="@+id/iv_goods_share_qq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/iv_goods_share_weibo"
            android:background="@drawable/ic_share_qq"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/iv_goods_share_qq"
            android:layout_alignLeft="@id/iv_goods_share_qq"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryBlack"
            android:text="QQ" />

        <ImageView
            android:id="@+id/iv_goods_share_wechat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/iv_goods_share_pyq"
            android:background="@drawable/ic_share_wechat"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/iv_goods_share_wechat"
            android:layout_alignLeft="@id/iv_goods_share_wechat"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryBlack"
            android:text="微信" />

        <ImageView
            android:id="@+id/iv_goods_share_qqkongjian"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/iv_goods_share_qq"
            android:background="@drawable/ic_share_qqkongjian"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/iv_goods_share_qqkongjian"
            android:layout_alignLeft="@id/iv_goods_share_qqkongjian"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryBlack"
            android:text="QQ空间" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorLightGray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <View
            android:id="@+id/view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btn_goods_share_copy_link"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/view"
            android:layout_marginRight="80dp"
            android:background="@drawable/ic_copy_link"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/btn_goods_share_copy_link"
            android:layout_alignLeft="@id/btn_goods_share_copy_link"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryBlack"
            android:text="复制链接" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_goods_share"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorLightGray"
        android:text="分享"/>

</LinearLayout>