<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐用户"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/btn_home_recommend_section_see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示全部"
        android:textSize="14sp"
        android:textColor="#898989"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:textStyle="bold"/>

</RelativeLayout>