<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="27dp">

    <TextView
        android:id="@+id/discovery_special_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="光棍节特辑"
        android:textSize="13sp"
        android:textColor="#000000"
        android:textStyle="normal" />

</LinearLayout>
