# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
nexus_maven_path=http://47.100.114.140:8081/repository/maven-public/
mavenUser=nexus-android
mavenPassword=android
#snapshots url
mavenDeployUrl=http://47.100.114.140:8081/repository/Android_Snapshots/
#release url
mavenDeployReleaseUrl=http://47.100.114.140:8081/repository/Android_Release/
#maven key pwd
key_alias=yiji
sign_store_pwd=123456
sign_key_pwd=123456
#android build
COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=27.0.3
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=26
#android support
LIBRARY_ANDROID_SUPPORT_VERSION=27.0.2
#IPole lib
LIBRARY_NETWORK_VERSION=0.0.7
#3rd lib
LIBRARY_INDICATOR_VERSION=1.0.0
LIBRARY_BANNER_VERSION=1.4.9
LIBRARY_FRAGMENTATION_VERSION=1.1.9
LIBRARY_FRESCO_VERSION=1.5.0
LIBRARY_LEAK_CANARY_VERSION=1.5.3